listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_ip=cloudnproxy.baidu.com;
http_port=443;
http_del="X-T5-Auth,User-Agent";
http_first="[M] http://[H][U] [V]\r\nX-T5-Auth:1962898709\r\nUser-Agent: Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)\r\n";

https_connect=on;
https_ip=cloudnproxy.baidu.com;
https_port=443;
https_del="X-T5-Auth,User-Agent";
https_first="[M] [H] [V]\r\nX-T5-Auth: 1962898709\r\nUser-Agent: Dalvik/2.1.0 (Linux; U; Android 11; Build/RP1A.200720.011) baiduboxapp/13.10.0.10 (Baidu; P1 11)\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";

#百度直连 #免流 #tiny
